
body {
  font-family: sans-serif;
  padding: 2em;
  max-width: 600px;
  margin: auto;
}
textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
}
.inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.inputs input {
  width: 48%;
  padding: 8px;
}
button {
  padding: 10px 20px;
  background-color: #f26522;
  color: white;
  border: none;
  cursor: pointer;
}
#result {
  margin-top: 20px;
  background: #f3f3f3;
  padding: 15px;
  border-radius: 5px;
}
